<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.zhangqiang.slreader.view.CoverLayout
                android:id="@+id/cover_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/view_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/view_top_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_reader_menu_cover"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/bt_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_back_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_menu_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


                <com.zhangqiang.starlightreader.ui.widget.WindowBottomPlaceholderView
                    android:id="@+id/view_navigation_bar_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/view_bottom_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/bg_reader_menu_cover"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@id/view_navigation_bar_placeholder">

                    <TextView
                        android:id="@+id/bt_catalog"
                        style="@style/ReaderBottomCoverItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:drawableTop="@mipmap/ic_catalog"
                        android:text="@string/catalog"
                        app:layout_constraintEnd_toStartOf="@+id/bt_options"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/bt_options"
                        style="@style/ReaderBottomCoverItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/ic_options"
                        android:text="@string/options"
                        app:layout_constraintBottom_toBottomOf="@id/bt_catalog"
                        app:layout_constraintEnd_toStartOf="@+id/bt_brightness"
                        app:layout_constraintStart_toEndOf="@id/bt_catalog"
                        app:layout_constraintTop_toTopOf="@id/bt_catalog" />

                    <TextView
                        android:id="@+id/bt_brightness"
                        style="@style/ReaderBottomCoverItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableTop="@mipmap/ic_brightness"
                        android:text="@string/brightness"
                        app:layout_constraintBottom_toBottomOf="@id/bt_catalog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bt_options"
                        app:layout_constraintTop_toTopOf="@id/bt_catalog" />

                    <android.support.constraint.Group
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_reader_menu_cover"
                        app:constraint_referenced_ids="bt_catalog,bt_brightness,bt_options" />

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_chapter_list_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/chapter_list"
                android:textColor="#333333"
                android:textSize="19sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chapter_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</android.support.constraint.ConstraintLayout>